NEXT_PUBLIC_API_URL=http://example.com/api
NEXT_PUBLIC_API_GRAPH_URL=http://example.com/graphql
NEXT_PUBLIC_STRIPE_KEY=
NEXT_PUBLIC_FIREBASE_VAPID_TOKEN=
NEXT_PUBLIC_FIREBASE_APP_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_BASE_URL=http://localhost:4300/
