# NEXT_PUBLIC_API_URL=https://be.ethosorders.com/
# NEXT_PUBLIC_API_GRAPH_URL=https://be.ethosorders.com/graphql/
NEXT_PUBLIC_API_URL=http://localhost:3007/
NEXT_PUBLIC_API_GRAPH_URL=http://localhost:3007/graphql/
NEXT_PUBLIC_STRIPE_KEY=pk_test_51OrijUB014NiUn1ErHaQ5uvchlQHbHCISl0t72hmI5jmRXbROpEKhG8DMXnEqoCQxrL3Hfnk5x09w4oxAOzRqsdZ00atir0BFB
NEXT_PUBLIC_FIREBASE_VAPID_TOKEN=BKuXy3sts7APIVSBcUhfSFsMhvybOkLQYLKMqWG21w-0kay6D2kxo20xkpuRTrZvlDk1WYDld_awddsJRqhMs88
NEXT_PUBLIC_FIREBASE_APP_API_KEY=AIzaSyAGwcoH28_H4DYqjxvsJy4CnmFeCGYS7Ic
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ethos-428919.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ethos-428919
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ethos-428919.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=365355093897
NEXT_PUBLIC_FIREBASE_APP_ID=1:365355093897:web:b8a67e125af06b557e1b58
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DK99WL2FJZ
NEXT_PUBLIC_BASE_URL=http://localhost:4300/