VITE_APP_API_URL=http://example.com/api
VITE_APP_API_GRAPH_URL=http://example.com/graphql
VITE_APP_SOCKET_URL=http://example.com/
VITE_APP_S3_BUCKET_NAME=
VITE_APP_IDENTITY_POOL_ID=
VITE_APP_PLACES_API=
