#NX_APP_API_URL=http://localhost:3007/
#NX_APP_API_GRAPH_URL=http://localhost:3007/graphql/
NX_APP_API_URL=https://be.ethosorders.com/
NX_APP_API_GRAPH_URL=https://be.ethosorders.com/graphql/

# NX_APP_API_URL=https://be-stage.ethosorders.com/

# NX_APP_API_GRAPH_URL=https://be-stage.ethosorders.com/graphql/

NX_APP_S3_BUCKET_NAME=ethosorder-storage
NX_APP_IDENTITY_POOL_ID=us-east-1:847ea01d-acb5-4a79-9889-a781751600de
NX_APP_PLACES_API=
